<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{title}}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,500;1,400;1,500&family=Montserrat:wght@500&family=Sen:wght@400;700&display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,500;1,400;1,500&family=Lato&family=Montserrat:wght@500&family=Sen:wght@400;700&display=swap"
        rel="stylesheet" />
    <style>
        body {
            font-family: "Lato", sans-serif;
            margin: 1em -0.1em 1em -0.1em;
            font-size: 1.2rem;
        }

        h2 {
            color: #a6a6a6;
            margin-top: 1.75em;
            font-weight: 400;
            font-size: 2rem;
        }

        h2.questionnaire,
        h2.personalOffer {
            margin-bottom: 0;
        }

        p {
            line-height: 1.5em;
        }

        .container {
            margin: 0em auto;
            box-sizing: border-box;
            max-width: 1320px;
        }

        .image-banner {
            height: 13em;
            width: 100%;
            display: flex;
            flex-direction: "row";
            align-items: center;
            margin: -11.5em 0 1em 0;
            padding: 0 1em;
            box-sizing: border-box;
        }

        .banner {
            width: 100%;
        }

        .webiste-link:link,
        .webiste-link:visited {
            color: #0084d7;
        }

        .webiste-link:hover,
        .webiste-link:active {
            color: #66b5e7;
        }

        .email-link:link,
        .email-link:visited {
            color: #0084d7;
        }

        .email-link:hover,
        .email-link:active {
            color: #66b5e7;
        }

        .image-banner h1,
        .image-banner h3 {
            color: white;
        }

        .date-produced {
            font-size: small;
            text-align: left;
        }

        .onepoint-blue {
            color: #0084d7;
        }

        .onepoint-answer {
            padding-top: 0.6em;
            padding-bottom: 1.5em;
        }

        ul li {
            margin-bottom: 1.5em;
            line-height: 1.5em;
        }

        .logo {
            margin: 0 0 1em 0;
        }

        .image {
            width: 100%;
        }

        .charts {
            /* margin: 0 2rem; */
            margin: 0 auto;
        }

        @media screen and (max-width: 764px) {
            h2 {
                font-size: 1.5rem;
            }

            p {
                font-size: 1rem;
            }
        }

        .total-row p {
            font-size: 1.5rem;
            margin-top: 0px;
        }

        h3 {
            padding-top: 0.5rem;
            padding-bottom: 1rem;
            color: #a6a6a6;
            margin-bottom: 0;
            font-weight: 400;
            font-size: 1.75rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://healthcheck.onepointltd.ai/public/images/Hero_Image_with_Logo_and_Titles.jpg"
            class="banner" />
        <p class="date-produced">Produced on: {{timestamp}}</p>
        <p>
            A big thank you for completing a session with &nbsp;<strong class="data-assessment">The
                <a title="Onepoint Consulting Ltd" href="https://www.onepointltd.com/" target="_blank"
                    class="webiste-link">Onepoint</a>
                    Data Wellness Self-diagnostic™!</strong>
        </p>
        <p>
            Here you have the questions we asked and the answers you gave, followed
            by the scores.
        </p>
        <h2 class="questionnaire">Transcript</h2>
        <table>
            <tbody>
                {{questionnaire}}
            </tbody>
        </table>
        <h2>Charts</h2>
        <section class="charts">
            <img src="{{spider_chart}}" class="image" />
            <br />
            <img src="{{bar_chart}}" class="image" />
        </section>

        <h2 class="personalOffer">A personal offer for you</h2>
        <p>
            We are offering a free results interpretation call to talk through the
            Companion's recommendations and suggested courses of action with a real
            human expert. If you are open to that, please email us at
            <a class="email-link" href="mailto:datawellness@onepointltd.com">datawellness@onepointltd.com</a>
            from your business email address with your request to schedule a call.
        </p>
        <p>
            We would love your feedback:
            <a class="email-link" href="mailto:feedback@onepointltd.ai">feedback@onepointltd.ai</a>.
        </p>
        <p>
            For more information, please visit us at
            <a class="email-link" href="https://www.onepointltd.com/data-wellness/">Onepoint Data Wellness</a>.
        </p>
    </div>
</body>

</html>